# Continuous-Integration

./: .project  pom.xml
src/main/java/com/test/: KenzaClass.java  TestMain.java
src/main/resources/: sonar-project.properties
src/test/java/edu/test/: FirstTest.java
